.tabUl{
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
  li{
    border-radius: 3px 3px 0 0;
    border: 1px solid #eee;
    background: #eee;
    &.active{
      background-color: #fff;
    }
  }
}
